# uct-providers

./: .classpath  .externals  .project  pom.xml  svn-commit.tmp
cm/cm-authz-provider/: pom.xml
cm/cm-authz-provider/src/java/org/sakaiproject/coursemanagement/impl/provider/: CourseManagementGroupProvider.java  SectionRoleResolver.java
cm/cm-cm-provider/: pom.xml
cm/cm-cm-provider/src/bundle/: CourseManagementProviderCMImpl_ar.properties  CourseManagementProviderCMImpl_fr_CA.properties
component/: pom.xml  project.xml
component/src/webapp/WEB-INF/: components.xml
jldap/: pom.xml  project.xml
jldap/src/java/edu/amc/sakai/user/: JLDAPDirectoryProvider.java
providers/UCTProviders/: project.xml
providers/component/src/webapp/WEB-INF/: components.xml
providers/jldap/src/java/edu/amc/sakai/user/: JLDAPDirectoryProvider.java
sample/src/java/org/sakaiproject/provider/user/: SampleUserDirectoryProvider.java
