<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>Sakai Providers Project</name>
  <version>3.0-SNAPSHOT</version>
  <groupId>org.sakaiproject</groupId>
  <artifactId>providers-base</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>cm/cm-authz-provider</module>
    <module>cm/cm-cm-provider</module>
    <module>component</module>
    <module>jldap</module>
 </modules>
  	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.sakaiproject</groupId>
				<artifactId>sakai-jldap-provider</artifactId>
				<version>3.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.sakaiproject</groupId>
				<artifactId>sakai-useralias-logic-api</artifactId>
				<version>0.2-SNAPSHOT</version><!--emailtemplateservice.version-->
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.sakaiproject</groupId>
				<artifactId>sakai-useralias-model-api</artifactId>
				<version>0.2-SNAPSHOT</version><!--emailtemplateservice.version-->
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.sakaiproject</groupId>
				<artifactId>
					sakai-coursemanagement-authz-provider-impl
				</artifactId>
				<version>SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.sakaiproject</groupId>
				<artifactId>
					sakai-coursemanagement-cm-provider-impl
				</artifactId>
				<version>SNAPSHOT</version>
			</dependency>
		</dependencies>
  	</dependencyManagement>
</project>
