<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>2.8-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>Sakai Providers Project</name>
  <version>2.8-SNAPSHOT</version>
  <groupId>org.sakaiproject</groupId>
  <artifactId>providers-base</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>cm-authz-provider</module>
    <module>cm-authz-integration-test</module>
    <module>component</module>
    <module>jldap</module>
 </modules>
  	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.sakaiproject</groupId>
				<artifactId>sakai-jldap-provider</artifactId>
				<version>3.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.sakaiproject</groupId>
				<artifactId>sakai-useralias-logic-api</artifactId>
				<version>0.3-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.sakaiproject</groupId>
				<artifactId>sakai-useralias-model-api</artifactId>
				<version>0.3-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>
			
			 <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-test-harness</artifactId>
        <version>2.8-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-sample-provider</artifactId>
        <version>2.8-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-coursemanagement-authz-provider-impl</artifactId>
        <version>3.0-SNAPSHOT</version>
      </dependency>
			
		</dependencies>
  	</dependencyManagement>
</project>
