<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>providers-base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>11-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>sakai-provider-pack</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>sakai-provider-pack</artifactId>
  <organization>
    <name>University of Michigan</name>
    <url>http://sakaiproject.org/</url>
  </organization>
  <inceptionYear>2003</inceptionYear>
  <packaging>sakai-component</packaging>
  <properties>
    <deploy.target>components</deploy.target>
  </properties>
  <dependencies>


		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-jldap-provider</artifactId>
		</dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-coursemanagement-authz-provider-impl</artifactId>
        </dependency>
		
		
  </dependencies>
  <build>
    <resources/>
  </build>
</project>
